/* Bucket policy for S3 static web hosting to allow public access to website */ 

{
    "Version": "2012-10-17",
    "Id": "Policy1661277252056",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::mikalaguyton.com/*"
        },
        {
            "Sid": "2",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2K2LEJQYDUCBG"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::mikalaguyton.com/*"
        }
    ]
}
